.App {
    text-align: center;
    background-color: #FFEBCD;
}

.App-header {
    background-color: #228B22;
    min-height: 45vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #7FFFD4;
}

#logo {
    width: 100px;
}

.App-land {
    text-align: center;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 17px;
}

#kit2 {
    text-align: center;
    color: #228B22;
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-color: #F5FFFA;
    font-weight: bolder;
}

#kit {
    text-align: center;
    color: #228B22;
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-color: #F5FFFA;
    font-weight: bolder;
    font-size: 20px;
}