/* The background colour of the page will be Blanched Almond. */
.App {
    background-color: #FFEBCD;
}

/* The background colour of the header will be Light Sky Blue, with a minimum height of 20 pixels. The content will be justified to the center, 
 with a font size of 20 pixels. The font colour will be Crimson. */
.App-header {
    background-color: #87CEFA;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #DC143C;
}

/* The background colour will be Light Sky Blue. The content will be justified to the center, 
 with a font size of 15 pixels. The font colour will be Crimson. */
.App-obj {
    background-color: #87CEFA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #DC143C;
}

/* The 'h2' headings will centered, bold and underlined. The font colour will be Crimson. */
#h2 {
    text-align: center;
    color: #DC143C;
    text-decoration: underline;
    font-weight: bold;
}

/* The 'h3 & h4' headings will centered, bold, underlined and overlined, meaning it'll have a line above it. The font colour will be Crimson. */
#h3,
#h4 {
	text-align: center;
    color: #DC143C;
    text-decoration: underline overline;
    font-weight: bold;
}

/* The 'h5' headings will bold and underlined. The font colour will be Lime Green. */
#h5 {
	text-decoration: underline;
	color: #32CD32;
	font-weight: bold;
}

/* The div's below will be shifted to the left by 220 pixels and by 20 pixels. */
#gl {
	margin-left: 220px;
}
#gr {
	margin-left: 20px;
}

/* All list items and items in the div will have a font that belongs to the 'San-serif' font family and a font colour of Slate Gray. */
li,
#gl {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #708090;
}

/* All items in the 'paragraph' will have a font that belongs to the 'San-serif' font family. */
p {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

/* The image will be 100 pixels, and moved 700 pixels to the right. */
img {
	width: 100px;
	margin-right: 700px;
}

/* All 'h6' items and items in this paragraph will have a font that belongs to the 'San-serif' font family and the text centered. */
#h6,
#p1 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align: center;
}

/* All items in this paragraph will have a font that belongs to the 'San-serif' font family, a font colour of Slate Gray and will be centered. */
#pp {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align: center;
	color: #708090;
}